{
  "name": "tessera-client",
  "version": "0.0.1",
  "description": "The official client for Tessera, an Open Source ticketing / bug tracking system.",
  "main": "index.js",
  "scripts": {
    "start": "babel-node devServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lionize/tessera-client.git"
  },
  "author": "Adeo Tech",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/lionize/tessera-client/issues"
  },
  "homepage": "https://github.com/lionize/tessera-client#readme",
  "devDependencies": {
    "path": "^0.12.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  },
  "dependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
