{
  "name": "tessera-client",
  "version": "0.0.1",
  "description": "The official client for Tessera, an Open Source ticketing / bug tracking system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lionize/tessera-client.git"
  },
  "author": "Adeo Tech",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/lionize/tessera-client/issues"
  },
  "homepage": "https://github.com/lionize/tessera-client#readme"
}
